<!DOCTYPE html>
<html>

<head>
    <title>Principal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
    body {
        margin-top: 100px;
        box-sizing: content-box;
        background: url("https://i.pinimg.com/originals/11/1a/03/111a03133d14214539c96e0f657dff1a.png") no-repeat center center fixed;
        background-size: cover;
    }
    
    .container {
        background-color: white !important;
        height: 100% !important;
        width: 800px;
        padding: 50px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    h1 {
        color: #252525;
    }
    
    .buttons {
        margin-top: 100px;
    }
    
    button {
        font-weight: 500 !important;
        background-color: white !important;
        width: 200px;
        border-radius: 50px !important;
        border-color: #252525;
        border-width: 1px !important;
        color: #252525 !important;
    }
    
    button:hover {
        background-color: #252525 !important;
        color: white !important;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm d-flex justify-content-center">
                <img src="https://static1.squarespace.com/static/5ad106e34611a045d2bcfd6e/t/5b9bc9322b6a28b42978e77a/1536936247476/icons-600x600-open-empty-box-question-mark.png" width="100" height="100">
            </div>
        </div>
        <div class="row">
            <div class="col-sm d-flex justify-content-center">
                <h1>Page not found</h1>
            </div>
        </div>
        <div class="row buttons">
            <div class="col-sm d-flex justify-content-center">
                <button id="btn_db" type="button" class="btn btn-dark">Get help</button>
            </div>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>